aiohttp==3.4.4
altgraph==0.16.1
amqp==2.4.0
APScheduler==3.2.0
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.1.0
Automat==0.7.0
beautifulsoup4==4.6.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.4.16
docopt==0.6.2
fake-useragent==0.1.11
Flask==1.0.2
Flask-Script==2.0.6
Flask-Script-Extras==0.1.4
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.17.1
hyperlink==18.0.0
idna==2.7
idna-ssl==1.1.0
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
kombu==4.2.2.post1
lxml==4.2.4
macholib==1.11
MarkupSafe==1.0
multidict==4.4.2
parsel==1.5.0
pefile==2018.8.8
Pillow==5.2.0
pipreqs==0.4.9
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyInstaller==3.4
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyquery==1.4.0
pytz==2018.5
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
selenium==3.14.1
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.15
Twisted==17.1.0
tzlocal==1.5.1
urllib3==1.23
vine==1.2.0
w3lib==1.19.0
Werkzeug==0.14.1
WTForms==2.2.1
yarg==0.1.9
yarl==1.2.6
zope.interface==4.5.0
